# PA165-project

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/tennisclub/annotations/: IsEndTimeAfterStartTime.java  IsLaterThan.java
api/src/main/java/tennisclub/config/: ValidationMessageSourceConfiguration.java
api/src/main/java/tennisclub/dto/: CourtCreateDto.java  CourtDto.java  EventCreateDTO.java  EventDTO.java  EventRescheduleDTO.java  LessonCreateDTO.java  UserDTO.java  (+7 more)
api/src/main/resources/: messages.properties  validation-messages.properties
common/: pom.xml
common/src/main/java/tennisclub/enums/: CourtType.java
persistence/: pom.xml
persistence/src/main/resources/: application.properties
persistence/src/test/java/tennisclub/: PersistenceTestsConfiguration.java
rest/: pom.xml
rest/src/main/java/tennisclub/: TennisClubApplication.java
rest/src/main/java/tennisclub/controllers/: BookingController.java  CourtController.java  EventController.java  GlobalExceptionHandler.java  LessonController.java  TournamentController.java  UserController.java
rest/src/main/resources/: application.properties
sample-data/: pom.xml
service/: pom.xml
service/src/main/java/tennisclub/exceptions/: ForbiddenException.java  UnauthorisedException.java
service/src/main/java/tennisclub/facade/: BookingFacadeImpl.java  CourtFacadeImpl.java  EventFacadeImpl.java  LessonFacadeImpl.java  TournamentFacadeImpl.java  UserFacadeImpl.java
service/src/main/java/tennisclub/sampledata/: SampleDataLoader.java
service/src/main/java/tennisclub/service/: BookingService.java  BookingServiceImpl.java  CourtService.java  CourtServiceImpl.java  EventMappingService.java  EventMappingServiceImpl.java  EventService.java  EventServiceImpl.java  JWTService.java  LessonService.java  LessonServiceImpl.java  RankingService.java  RankingServiceImpl.java  TimeService.java  TimeServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/tennisclub/: ServiceTestsConfiguration.java
service/src/test/java/tennisclub/facade/: BookingFacadeTest.java  CourtFacadeTest.java  EventFacadeTest.java  LessonFacadeTest.java  TournamentFacadeTest.java  UserFacadeTest.java
service/src/test/java/tennisclub/service/: BookingServiceTest.java  CourtServiceTest.java  EventServiceTest.java  LessonServiceTest.java  TournamentServiceTest.java  UserServiceTest.java
src/main/java/tennisclub/: TennisClubApplication.java
src/main/java/tennisclub/dao/: BookingDao.java  BookingDaoImpl.java  CourtDao.java  CourtDaoImpl.java  EventDao.java  EventDaoImpl.java  LessonDao.java  LessonDaoImpl.java  RankingDao.java  RankingDaoImpl.java  TournamentDao.java  TournamentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/tennisclub/entity/: Booking.java  Court.java  CourtType.java  Event.java  Lesson.java  Ranking.java  RankingId.java  Tournament.java  User.java
src/main/resources/: application.properties
src/test/java/tennisclub/dao/: BookingDaoTest.java  CourtDaoTest.java  EventDaoTest.java  LessonDaoTest.java  RankingDaoImplTest.java  RankingDaoTest.java  TournamentDaoTest.java  UserDaoImplTest.java  UserDaoTest.java
src/test/java/tennisclub/entity/: UserTest.java
ui/: .prettierignore  .prettierrc.yaml  angular.json  package-lock.json  package.json
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
ui/src/app/components/add-user-view/: add-user-view.component.html  add-user-view.component.scss  add-user-view.component.ts
ui/src/app/components/booking-form/: booking-form.component.html  booking-form.component.scss  booking-form.component.ts
ui/src/app/components/court-card/: court-card.component.html  court-card.component.scss  court-card.component.ts
ui/src/app/components/court-form/: court-form.component.html  court-form.component.scss  court-form.component.ts
ui/src/app/components/court-list/: court-list.component.html  court-list.component.scss  court-list.component.ts
ui/src/app/components/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts
ui/src/app/components/lesson-form/: lesson-form.component.html  lesson-form.component.scss  lesson-form.component.ts
ui/src/app/components/lesson-students-list/: lesson-students-list.component.html  lesson-students-list.component.ts
ui/src/app/components/lesson-teachers-list/: lesson-teachers-list.component.html  lesson-teachers-list.component.ts
ui/src/app/components/rank-player-dialog/: rank-player-dialog.component.html  rank-player-dialog.component.ts
ui/src/app/components/tournament-form/: tournament-form.component.html  tournament-form.component.scss  tournament-form.component.ts
ui/src/app/components/tournament-ranking/: tournament-ranking.component.html  tournament-ranking.component.ts
ui/src/app/components/user-form/: user-form.component.html  user-form.component.scss  user-form.component.ts
ui/src/app/components/user-statistics/: user-statistics.component.html  user-statistics.component.scss  user-statistics.component.ts
ui/src/app/components/users-table/: users-table.component.html  users-table.component.scss  users-table.component.ts
ui/src/app/guards/: auth.guard.ts  manager.guard.ts  user-id.guard.ts
ui/src/app/interceptors/: auth.interceptor.ts
ui/src/app/models/: auth-info.model.ts  booking.model.ts  court.model.ts  event.model.ts  jwt-payload.model.ts  lesson.model.ts  ranking.model.ts  tournament.model.ts  user.model.ts
ui/src/app/pipes/: search-user.pipe.ts  sort-events.pipe.ts  sort-rankings.pipe.ts
ui/src/app/services/: auth.service.ts  booking.service.ts  court.service.ts  event.service.ts  lesson.service.ts  notification.service.ts  storage.service.ts  tournament.service.ts  user.service.ts
ui/src/app/views/landing/: landing.component.html  landing.component.scss  landing.component.ts
ui/src/app/views/main/: main.component.html  main.component.scss  main.component.ts
ui/src/environments/: environment.model.ts  environment.prod.ts  environment.ts
(+97 files in other folders)
