<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath />
	</parent>

	<groupId>cz.muni.fi.pa165</groupId>
	<artifactId>tennis-club</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Tennis Club</name>
	<description>Tennis Club Project</description>
	<packaging>pom</packaging>

	<modules>
		<module>persistence</module>
		<module>api</module>
		<module>service</module>
		<module>rest</module>
        <module>sample-data</module>
    </modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<java.version>11</java.version>
		<start-class>tennisclub.TennisClubApplication</start-class>

		<dozemapper.version>6.5.2</dozemapper.version>
		<spring.security.version>5.3.2.RELEASE</spring.security.version>
		<bouncycastle.version>1.64</bouncycastle.version>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
		<beanutils.verion>1.9.4</beanutils.verion>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.github.dozermapper</groupId>
				<artifactId>dozer-spring-boot-starter</artifactId>
				<version>${dozemapper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-crypto</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${beanutils.verion}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
